defmodule Y<%= year %>.D<%= padded_day %> do
  @moduledoc """
  https://adventofcode.com/<%= year %>/day/<%= day %>
  https://adventofcode.com/<%= year %>/day/<%= day %>/input
  """

  def input, do: Path.join(["input", "<%= year %>", "<%= padded_day %>.txt"]) |> File.read!()

  def sample do
    """

    """
  end

  @doc ~S"""
      iex> sample() |> part_1()
      sample()

      #iex> input() |> part_1()
      #input()
  """
  def part_1(input) do
    input
  end

  @doc ~S"""
      iex> sample() |> part_2()
      sample()

      #iex> input() |> part_2()
      #input()
  """
  def part_2(input) do
    input
  end
end
